{
  "name": "crime-map",
  "version": "1.0.0",
  "targets": {
    "crimeMap": {
      "source": "./src/index.html",
      "distDir": "./public",
      "publicUrl": "."
    }
  },
  "scripts": {
    "start": "parcel",
    "prebuild": "rm -rf ./public && rm -rf ./docs",
    "build": "parcel build --no-source-maps",
    "postbuild": "cp -r ./public ./docs"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.7.0",
    "parcel": "^2.7.0"
  }
}
